<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ChoiceBox prefWidth="150.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
