<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import knof.gamelogic.controllers.BoardGame?>
<?import knof.gamelogic.controllers.PieceMiniatureCanvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.reversi.ReversiGameController">
   <children>
      <BoardGame fx:id="boardGame" height="350.0" layoutX="125.0" layoutY="25.0" width="350.0" />
      <AnchorPane minHeight="-Infinity" prefHeight="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <PieceMiniatureCanvas fx:id="leftPieceMiniatureCanvas" height="30.0" width="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.0" />
            <PieceMiniatureCanvas fx:id="rightPieceMiniatureCanvas" height="30.0" width="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="localPlayerName" maxWidth="200.0" style="-fx-font-weight: bold;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="remotePlayerName" maxWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="40.0" />
            <Circle fx:id="localPlayerMark" radius="8.0" stroke="BLACK" strokeType="INSIDE" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
            <Circle fx:id="remotePlayerMark" radius="8.0" stroke="BLACK" strokeType="INSIDE" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>